---
layout: two-col
---

<article class="post">
  <h1>Master Thesis</h1>
  <header>
    <img alt="date" src="/images/calendar.png"/> <span>October 14, 2010</span>
  </header>
  <h2> Introduction</h2>

  <p>In the year 2009-2010 I did my master thesis at the the <a href="http://www.kuleuven.be/english/"
                                                                target="_blank">Catholic University of Leuven</a>. My
    thesis was based on a paper of Tobias Ritschel: <a href="http://www.mpi-inf.mpg.de/~ritschel/Papers/CSM.pdf"
                                                       target="_blank">Interactive Illumination with Coherent Shadow
      Maps</a>. My promotor was <a href="http://people.cs.kuleuven.be/~philip.dutre/" target="_blank">Prof. dr. ir.
      Philip Dutré</a> and my personal thesis coach was <a
        href="http://be.linkedin.com/pub/jurgen-laurijssen/3/721/151"
        target="_blank">ir. Jurgen Laurijssen</a>. The full (dutch) report of my thesis can be
    downloaded <a href="/uploads/files/Thesis.pdf" target="_blank">here</a> (loading can take a while because of all
    the nice images).
  </p>

  <h2>Abstract</h2>

  <p>Rendering realistic shadows in 3D scenes typically requires many expensive visibility queries. The visibility
    information of a three dimensional object can however be pre-calculated using shadow maps. By exploiting the
    coherence between these maps, a compact and easily accessible representation is possible. This allows for
    real-time
    rendering of realistic shadows. In my thesis I investigated if a more compact representation of the shadow maps is
    possible, and how accurate the technique of coherent shadow maps is.
  </p>

  <h2>Pictures</h2>

  <p class="center">
    {% thumbnail [Dual depth map front][/uploads/2010/11/Texture3.png][small] %}
    {% thumbnail [Dual depth map back][/uploads/2010/11/Texture4.png][small] %}
    {% thumbnail [Coherent shadow maps based on 4096 dual depth maps][/uploads/2010/11/CSM2.png][small] %}
    {% thumbnail [Coherent shadow maps based on 262144 dual depth
    maps][/uploads/2010/11/Stanford-Dragon-262144-DM.png][small] %}
    {% thumbnail [Coherent shadow maps based on 65536 dual depth maps][/uploads/2010/11/Teddy65536.png] %}
  </p>
</article>
